# Port Configuration
PORT = 

# Database Configuration
DATABASE_URL = 

# Auth Configuration
BCRYPT_SALT_ROUNDS = 
JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 

# Encryption Configuration (32 bytes hex = 64 characters for AES-256)
ENCRYPTION_KEY = 

# Nodemailer Configuration
NODEMAILER_USER = 
NODEMAILER_PASSWORD = 

# Frontend Link Configuration (Development)
FRONTEND_LINK = 

# Company Details
COMPANY_NAME = 
COMPANY_EMAIL = 
COMPANY_LOGO_URL = 
COMPANY_FACEBOOK_URL = 
COMPANY_TWITTER_URL = 
COMPANY_INSTAGRAM_URL = 
COMPANY_LINKEDIN_URL = 
COMPANY_LOCATION = 
COMPANY_PHONE = 
COMPANY_WEBSITE = 

# AWS S3 Configuration
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_BUCKET_NAME = 
